{
  "version": 2,
  "builds": [
    {
      "src": "wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "wsgi.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "SQLALCHEMY_TRACK_MODIFICATIONS": "False"
  },
  "functions": {
    "wsgi.py": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
