{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flask Web App",
      "type": "python",
      "request": "launch",
      "module": "flask",
      "env": {
        "FLASK_APP": "src/leap_ielts/web/app.py",
        "FLASK_ENV": "development",
        "FLASK_DEBUG": "1"
      },
      "args": ["run", "--port", "5000"],
      "jinja": true,
      "justMyCode": true
    },
    {
      "name": "CLI Application",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/leap_ielts/cli/main.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "pytest - Current File",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}",
        "-v",
        "--cov=src/leap_ielts",
        "--cov-report=term-missing"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "pytest - All Tests",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests/",
        "-v",
        "--cov=src/leap_ielts",
        "--cov-report=html"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
